{
  "expo": {
    "name": "Grownet",
    "slug": "grownet",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/iosIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#026CD2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.heinera.grownetapp",
      "icon": "./assets/iosIcon.png",
      "buildNumber": "1.0.6"
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "STORAGE"
      ],
      "package": "com.heinera.grownetapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e59cca18-5f9e-45d9-a19d-233d060387cf"
      }
    },
    "owner": "grownetapp",
    "plugins": [
      "expo-localization"
    ]
  }
}
